# TouchMaze

./: .gitignore  README.md
TTDial/: .gitignore  (+3 more)
TTDial/app/: build.gradle
TTDial/app/src/androidTest/java/fr/UTC_CosTech_CRED/SimpleTouch/: ApplicationTest.java
TTDial/app/src/main/: AndroidManifest.xml
TTDial/app/src/main/java/fr/UTC_CosTech_CRED/SimpleTouch/: AppCompatPreferenceActivity.java  DialogActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java  StatusActivity.java  TactileDialogActivity.java
TTDial/app/src/main/java/fr/UTC_CosTech_CRED/SimpleTouch/layout/: SurfaceLayout.java
TTDial/app/src/main/java/fr/UTC_CosTech_CRED/SimpleTouch/util/: ContactsAdapter.java  DialogApp.java  DialogInvitationHandler.java  DialogInvitationHandlerListener.java  RosterContactInfo.java  RosterContactList.java  RosterStatusType.java  StatusModeAdapter.java  SubscribeHandler.java
TTDial/app/src/main/res/layout/: activity_dialog.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_status.xml  activity_tactile_dialog.xml  app_bar_main.xml  content_main.xml  dialog_add_partner.xml  item_contact.xml  item_status_mode.xml  nav_header_main.xml
TTDial/app/src/main/res/menu/: activity_main_drawer.xml
TTDial/app/src/main/res/values/: array.xml  strings.xml  styles.xml
TTDial/app/src/main/res/values-fr/: array.xml  strings.xml
TTDial/app/src/main/res/values-v21/: styles.xml
TTDial/app/src/main/res/xml/: pref_settings.xml
TTDial/app/src/test/java/fr/UTC_CosTech_CRED/SimpleTouch/: ExampleUnitTest.java
(+191 files in other folders)
