<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.labocred.circle.TestBoxActivity">

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_bluetooth_black_24dp"
        android:title="Display Menu"
        app:showAsAction="always"/>
    <item
        android:id="@+id/Dial"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="Dial"/>
    <item
        android:id="@+id/WaveLeft"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="WaveLeft"/>
    <item
        android:id="@+id/WaveRight"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="WaveRight"/>
</menu>