<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:onClick="onDeviceItemClicked">

    <TextView
        android:id="@+id/bluetooth_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/bluetooth_device_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bluetooth_device_name"
        android:layout_alignLeft="@id/bluetooth_device_name"
        android:textColor="@android:color/darker_gray"/>

    <ImageButton
        android:id="@+id/bluetooth_device_connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_touch_app_black_24dp"
        android:background="@null"/>

</RelativeLayout>