<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nf28.touchmaze.activity.GameMapActivity">

    <TextView
        android:id="@+id/textGuestName"
        android:layout_width="388dp"
        android:layout_height="37dp"
        android:gravity="center_horizontal"
        android:text="Labyrinthe"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="4dp" />

    <nf28.touchmaze.layout.ShapeLayout
        android:id="@+id/shapeLayout"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:background="@color/orange"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="76dp" />

    <nf28.touchmaze.layout.MapLayout
        android:id="@+id/tactile_area_top"
        android:layout_width="0dp"
        android:layout_height="262dp"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="2"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:background="@color/colorAccent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="207dp" />

</android.support.constraint.ConstraintLayout>
