<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/contact"
    >

    <TextView
        android:id="@+id/contact_name"
        android:textSize="30sp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/contact_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_name"
        android:layout_alignBottom="@id/contact_name"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingRight="48dp" />

    <TextView
        android:id="@+id/contact_invitation_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_name"
        android:layout_alignTop="@id/contact_name"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingRight="48dp"
        android:textColor="#24fc03"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btn_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGame"
        android:text="JOUER"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
