<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/status_drawer_button" android:icon="@drawable/ic_account_circle_black_18dp"
            android:title="@string/my_status" />
        <item android:id="@+id/status_settings_button" android:icon="@drawable/ic_reorder_white_18dp"
            android:title="@string/settings" />
        <item android:id="@+id/log_out_drawer_button" android:icon="@drawable/ic_power_settings_new_black_18dp"
            android:title="@string/logout" />
    </group>
</menu>